dependencies {
    compile(group: 'org.springframework', name: 'spring-core', version: springVersion) {
        exclude group: 'commons-logging'
    }
    compile group: 'org.springframework', name: 'spring-context', version: springVersion

    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Festivities - Core - Commons'
        )
    }
}

