# festivities-core-api

./: .env  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
festivities-core-api/: build.gradle
festivities-core-api/src/main/java/com/prodigius/core/api/config/: APIConfig.java  DocsConfig.java  WebConfig.java
festivities-core-api/src/main/java/com/prodigius/core/api/controller/: FestivityController.java
festivities-core-api/src/main/java/com/prodigius/core/api/service/domain/festivitie/: FestivitieQueryDTO.java
festivities-core-api/src/main/resources/public/docs/: index.html
festivities-core-commons/: build.gradle
festivities-core-commons/src/main/java/: Library.java
festivities-core-commons/src/main/java/com/prodigius/core/commons/config/: CommonsConfig.java
festivities-core-commons/src/main/java/com/prodigius/core/commons/exception/: CommonRuntimeException.java
festivities-core-commons/src/main/java/com/prodigius/core/commons/profile/: Profile.java
festivities-core-commons/src/main/java/com/prodigius/core/commons/util/: AppConfigurator.java
festivities-core-commons/src/test/java/: LibraryTest.java
festivities-core-entity/: build.gradle
festivities-core-entity/src/main/java/com/prodigius/core/entity/model/festivitie/: Festivity.java
festivities-core-repository/: build.gradle
festivities-core-repository/src/main/java/com/prodigius/core/repository/config/: RepositoryConfig.java
festivities-core-repository/src/main/java/com/prodigius/core/repository/model/: FestivityRepository.java
festivities-core-repository/src/main/resources/: hibernate.properties  repository.properties
festivities-core-repository/src/main/resources/dbscript/: schema.sql
festivities-core-repository/src/test/java/: LibraryTest.java
festivities-core-service/: build.gradle
festivities-core-service/src/main/java/com/prodigius/core/service/config/: ServiceConfig.java
festivities-core-service/src/main/java/com/prodigius/core/service/model/: FestivityService.java
festivities-core-service/src/main/java/com/prodigius/core/service/model/impl/: DefaultFestivityService.java
festivities-core-service/src/main/resources/: service.properties
festivities-core-service/src/test/java/: LibraryTest.java
festivities-core-starter/: build.gradle
festivities-core-starter/src/main/java/com/prodigius/: App.java
festivities-core-starter/src/main/resources/: application.properties  banner.txt
imdb-core-api/: build.gradle
imdb-core-api/src/main/java/com/lunatech/core/api/config/: APIConfig.java  DocsConfig.java  WebConfig.java
imdb-core-api/src/main/java/com/lunatech/core/api/controller/: ImdbController.java
imdb-core-api/src/main/java/com/lunatech/core/api/service/domain/DTO/: MovieQueryDTO.java  RatingQueryDTO.java
imdb-core-api/src/main/java/com/lunatech/core/api/service/domain/imdbDTO/: ImdbQueryDTO.java
imdb-core-api/src/main/resources/: swagger.properties
imdb-core-api/src/main/resources/public/docs/: index.html
imdb-core-api/src/main/resources/public/imdb/: index.html  main.664de176f90fc2cbfa3d.js
imdb-core-commons/: build.gradle
imdb-core-commons/src/main/java/com/lunatech/core/commons/config/: CommonsConfig.java
imdb-core-commons/src/main/java/com/lunatech/core/commons/exception/: CommonRuntimeException.java
imdb-core-commons/src/main/java/com/lunatech/core/commons/profile/: Profile.java
imdb-core-commons/src/main/java/com/lunatech/core/commons/util/: AppConfigurator.java
imdb-core-entity/: build.gradle
imdb-core-entity/src/main/java/com/lunatech/core/entity/model/imdb/: Basic.java  Crew.java  NameBasic.java  Principal.java  Rating.java
imdb-core-repository/: build.gradle
imdb-core-repository/src/main/java/com/lunatech/core/repository/config/: RepositoryConfig.java
imdb-core-repository/src/main/java/com/lunatech/core/repository/model/: BasicRepository.java  CrewRepository.java  PrincipalRepository.java  RatingRepository.java
imdb-core-service/: build.gradle
imdb-core-service/src/main/java/com/lunatech/core/service/DTO/: MoviesCharacter.java  TitleRating.java
imdb-core-service/src/main/java/com/lunatech/core/service/config/: ServiceConfig.java
imdb-core-service/src/main/java/com/lunatech/core/service/model/: BasicService.java
imdb-core-service/src/main/java/com/lunatech/core/service/model/impl/: DefaultBasicService.java
imdb-core-service/src/main/java/com/lunatech/core/service/util/: QueryString.java
imdb-core-starter/: build.gradle
imdb-core-starter/src/main/java/com/lunatech/: App.java
imdb-web/: README.md  angular.json  package-lock.json  package.json
imdb-web/e2e/src/: app.e2e-spec.ts
imdb-web/src/: index.html
imdb-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
imdb-web/src/app/models/: movies.model.ts  rating.model.ts
imdb-web/src/app/services/: data.service.ts
