endpoints.autoconfig.enabled = false
endpoints.beans.enabled = false
endpoints.configprops.enabled = false
endpoints.dump.enabled = false
endpoints.env.enabled = false
endpoints.health.enabled = true
endpoints.info.enabled = true
endpoints.metrics.enabled = false
endpoints.mappings.enabled = false
endpoints.shutdown.enabled = false
endpoints.trace.enabled = false
security.basic.enabled=false

info.app.encoding = UTF-8
info.app.java.source = 1.8
info.app.java.target = 1.8

management.info.git.mode = full

