dependencies {
    compile project(':imdb-core-entity')

    compile group: 'org.springframework', name: 'spring-aspects', version: springVersion
    
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'    
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.0.Final'
	compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.0.Final'




	
	compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7' 
    
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'imdb - Core - Repository'
        )
    }
}
