apply plugin: 'groovy'

dependencies {
    compile project(':festivities-core-service')

    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '0.21.0.RELEASE'
    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '1.2.0.RELEASE'
    
    compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.3'

    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.1'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'festivities - Core - API'
        )
    }
}
