dependencies {
    compile project(':festivities-core-commons')

    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.2.Final'


}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Festivities - Core - Entity'
        )
    }
}

