ext {
    generatedSourcesDir = file("${buildDir}/generated-sources")
    querydslVersion    = "3.4.2"
}
sourceSets {
    main {
        java {
            srcDir "src/main/java/querydsl"
            srcDir generatedSourcesDir
        }
    }
}
configurations {
    querydslapt
}
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = generatedSourcesDir
}
compileJava {
    doFirst {
        generatedSourcesDir.mkdirs();
    }
    options.compilerArgs += ['-s', generatedSourcesDir]
 
    dependsOn generateQueryDSL
}
dependencies {
    compile project(':festivities-core-commons')

    compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.2.RELEASE'

    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.3.2.Final'
    
    compile 'com.querydsl:querydsl-jpa:4.1.3'
    compile 'com.querydsl:querydsl-apt:4.1.3'
    


}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Festivities - Core - Entity'
        )
    }
}

